# xxt

Jni_Project2/: settings.gradle
jni_project_video/: settings.gradle
kotlinProject/app/: .gitignore  build.gradle
kotlinProject/app/src/androidTest/java/com/baojie/kotlinproject/: ExampleInstrumentedTest.kt
kotlinProject/app/src/main/: AndroidManifest.xml
kotlinProject/app/src/main/java/com/baojie/kotlinproject/: MainActivity.kt  MyApplication.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/adapter/: CollectAdapter.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/api/: WanAndroidAPI.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt  IBasePresenter2.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/config/: Flag.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/data_model/local/: IDatabaseRequest.kt  LocalRoomRequestManager.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/database/: Student.kt  StudentDao.kt  StudentDatabase.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/entity/: LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/modules/collect/: CollectFragment.kt  CollectModuleImpl.kt  CollectPresenterImpl.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/modules/home/: HomeFragment.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/modules/login/: LoginActivity.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/net/: APIClient.kt  APIResponse.kt
kotlinProject/app/src/main/java/com/baojie/kotlinproject/utils/: LoadingDialog.kt
kotlinProject/app/src/main/res/layout/: activity_main.xml
kotlinProject/app/src/main/res/menu/: bottom_nav_menu.xml  personal_menu.xml
kotlinProject/app/src/main/res/navigation/: mobile_navigation.xml
kotlinProject/app/src/main/res/values/: colors.xml  strings.xml
kotlinProject/app/src/test/java/com/baojie/kotlinproject/: ExampleUnitTest.kt
(+49 files in other folders)
